#################################### Paths ####################################
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

#################################### Server ####################################
[server]
protocol = http
http_port = 3000
domain = localhost
enforce_domain = false
root_url = %(protocol)s://%(domain)s:%(http_port)s/

#################################### Database ####################################
[database]
type = sqlite3
path = grafana.db

#################################### Auth ######################
[auth.anonymous]
enabled = false
org_name = My castle
org_role = Viewer

[security]
admin_user = {{ grafana_admin_user }}
admin_password = {{ grafana_admin_password }}

#################################### Datasources ######################
[datasources]
[[datasources.influxdb]]
name = "{{ influxdb_database_name }}"
type = "{{ influxdb_database_name }}"
access = "proxy"
url = "{{ influxdb_url }}"
database = "{{ influxdb_database_name }}"
user = ""
password = ""
isDefault = true
