[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.mqtt_consumer]]
  servers  = ["tcp://localhost:1883"]
  topics   = [
    "shelly_lamp_1/#",
    "shelly_lamp_2/#",
    "shelly_dawid_schreibtisch/#"
  ]
  # ersetzt durch envsubst
  username = "shelly"
  password = "shelly123456"
  data_format = "json"

[[outputs.influxdb]]
  ## URL zum InfluxDB-Service – im Docker-Compose üblicherweise
  ## der Service-Name, nicht `localhost`
  urls = ["http://influxdb:8086"]

  ## Datenbank, in die Telegraf schreibt
  database = "shelly"

  ## Wenn Du die DB schon beim Container-Start angelegt hast:
  skip_database_creation = true

  ## Authentifizierung, falls in influxdb.conf auth-enabled = true
  username = "telegraf"
  password = "TelegrafPasswort"

  ## Optional: Name der Retention Policy (Standard ist "autogen")
  retention_policy = "autogen"

  ## Optional: Timeout und Write-Consistency
  timeout = "5s"
  write_consistency = "any"