# -----------------------------------------------------------------
# Mosquitto Broker Konfiguration
# -----------------------------------------------------------------

pid_file /run/mosquitto/mosquitto.pid

# Listener auf Port 1883
listener 1883

# Nur authentifizierte Nutzer dürfen verbinden
allow_anonymous true
password_file /etc/mosquitto/passwd

# Logging an stdout
log_dest stdout
log_dest file /var/log/mosquitto/mqtt_messages.log
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Persistence aktivieren
persistence true
persistence_location /var/lib/mosquitto/

# ACL-Datei für Topic-Berechtigungen
acl_file /etc/mosquitto/acl


max_connections -1