# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log
log_dest file /home/siddy/mqtt/logfile.log
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S


include_dir /etc/mosquitto/conf.d

password_file /etc/mosquitto/pw.passwd
allow_anonymous false

#port
listener 1883

max_connections -1
