[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["shelly/#"]  # Fängt ALLE Shellys ab
  qos = 1
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mqtt_data"
  username = "admin"
  password = "adminpassword"
