[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["shelly/#"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf-mqtt"
  username = ""
  password = ""
  data_format = "json"


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mqtt_data"
  username = "admin"
  password = "adminpassword"
  timeout = "5s"
  insecure_skip_verify = false
